.card {
  display: grid;
  grid-template-columns: 140px 140px;
  grid-template-rows: auto;

  &--last {
    text-align: center;
    position: relative;
  }
}

.card__properties-list {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  font-family: "Lato", "Arial", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 16px;
  color: $special_dark-grey;
  grid-column: 2 / 3;
  grid-row: 2 / 3;
}

.card__property-value {
  margin: 0;
  padding: 0;
  text-align: right;
}

.card__link {
  grid-column: 1 / 2;
  grid-row: 1 / 3;
}

.card__description {
  font-family: "Lato", "Arial", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 16px;
}

.card__button {

  grid-column: 1/3;

  &--last {
    background-color: $basic-grey;
    color: $special_dark-grey;
  }
}

/*Планшет*/
@media (min-width: $tablet-width) {
  .card {
    padding: 0 36px 39px;
    display: flex;
    flex-direction: column;
    align-items: center;
    border: none;


    &--last {
      background-color: none;
    }
  }
}

/*Десктоп*/
@media (min-width: $desktop-width) {
  .card {
    padding: 0 35px 40px;
  }
}
